{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "AuthenticationService": "http://authenticationservice"
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=sqldata;Database=recommendation;User ID=SA;Password=Pass@word;TrustServerCertificate=true;",
    "RabbitMq": "amqp://mabbit"
  }
}
