{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Comments.db"
  },
  "AllowedHosts": "*",
  "Services": {
  }
}
